[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

#play玩游戏：
RewriteRule ^(.*)/play/(.+?).html$ $1/96kaifa/play.php\?id=$2
RewriteRule ^(.*)/djplay/(.+?).html$ $1/96kaifa/danjiplay.php\?id=$2

#TAGS信息列表页：
RewriteRule ^(.*)/tag/(.+?)/(.+?)/$ $1/e/tags/\?tagname=$2&page=$3
RewriteRule ^(.*)/tag/(.+?)/$ $1/e/tags/\?tagname=$2

#网游列表页：
RewriteRule ^(.*)/list-(.+?)-0-(.+?)-0.html$ $1/e/action/ListInfo.php\?classid=6&ph=1&tempid=10&fenlei=$2&page=$3&orderby=newstime
RewriteRule ^(.*)/list-(.+?)-1-(.+?)-0.html$ $1/e/action/ListInfo.php\?classid=6&ph=1&tempid=10&fenlei=$2&page=$3&orderby=onclick

#小游戏列表页：
RewriteRule ^(.*)/list-(.+?)-0-(.+?)-1.html$ $1/e/action/ListInfo.php\?classid=7&ph=1&tempid=12&fenlei=$2&page=$3&orderby=newstime
RewriteRule ^(.*)/list-(.+?)-1-(.+?)-1.html$ $1/e/action/ListInfo.php\?classid=7&ph=1&tempid=12&fenlei=$2&page=$3&orderby=onclick














